start_position	end_position	domain	species	mask
1	3	NO	sorex_araneus	No
4	10	I	sorex_araneus	No
11	83	NO	sorex_araneus	No
84	84	D	sorex_araneus	No
85	101	NO	sorex_araneus	No
102	103	D	sorex_araneus	No
104	104	NO	sorex_araneus	Yes
105	107	I	sorex_araneus	Yes
108	117	NO	sorex_araneus	No
118	120	I	sorex_araneus	No
121	219	NO	sorex_araneus	No
220	231	D	sorex_araneus	No
232	311	NO	sorex_araneus	No
312	318	D	sorex_araneus	No
319	391	NO	sorex_araneus	No
392	398	D	sorex_araneus	No
399	449	NO	sorex_araneus	No
450	450	D	sorex_araneus	No
451	458	NO	sorex_araneus	No
459	462	D	sorex_araneus	No
463	464	NO	sorex_araneus	No
465	465	D	sorex_araneus	No
466	567	FANCAA	sorex_araneus	No
568	572	DELD	sorex_araneus	No
573	629	FANCAA	sorex_araneus	No
630	642	DELD	sorex_araneus	No
643	669	FANCAA	sorex_araneus	No
670	672	DELD	sorex_araneus	No
673	706	FANCAA	sorex_araneus	No
707	712	DELD	sorex_araneus	No
713	754	FANCAA	sorex_araneus	No
755	756	DELD	sorex_araneus	No
757	894	FANCAA	sorex_araneus	No	
