species	hyphy_align	boxes	Start	End	Keep	5indel
sorex_araneus 1014	960	K	H	Yes	No
sorex_araneus 1041	987	S	H	Yes	No
sorex_araneus 1052	998	M	L	Yes	No
sorex_araneus 144	141	R	Q	Yes	No
sorex_araneus 204	199	T	K	Yes	No
sorex_araneus 210	202	S	S	No	Yes
sorex_araneus 229	222	S	K	Yes	Yes
sorex_araneus 301	288	S	C	No	Yes
sorex_araneus 312	299	M	L	Yes	No
sorex_araneus 321	308	V	E	Yes	No
sorex_araneus 356	338	A	G	No	Yes
sorex_araneus 371	357	S	H	Yes	No
sorex_araneus 376	362	S	E	Yes	No
sorex_araneus 379	366	L	R	Yes	No
sorex_araneus 4	4	P	L	Yes	No
sorex_araneus 504	489	L	W	No	Yes
sorex_araneus 513	498	P	S	Yes	No
sorex_araneus 53	53	V	G	No	Yes
sorex_araneus 534	519	G	I	Yes	No
sorex_araneus 656	630	E	K	Yes	No
sorex_araneus 675	647	M	Y	No	Yes
sorex_araneus 679	651	R	Q	No	Yes
sorex_araneus 681	653	H	E	No	Yes
sorex_araneus 72	71	E	A	Yes	No
sorex_araneus 723	692	M	T	Yes	No
sorex_araneus 725	694	N	S	Yes	No
sorex_araneus 728	697	S	K	No	Yes
sorex_araneus 775	743	F	E	Yes	No
sorex_araneus 776	744	G	H	Yes	No
sorex_araneus 790	758	G	P	Yes	No
sorex_araneus 823	779	K	G	No	No
sorex_araneus 920	866	K	Q	Yes	No
sorex_araneus 94	93	G	R	Yes	No
