# BUSCO version is: 5.2.2 
# The lineage dataset is: mammalia_odb10 (Creation date: 2021-02-19, number of genomes: 24, number of BUSCOs: 9226)
# Summarized benchmarking in BUSCO notation for file /work/tlama_umass_edu/project_shrew_genome/data/genomes/hg38/trackData/musNigREDO/toga/bill_file_manip/query_prot.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:99.2%[S:43.0%,D:56.2%],F:0.3%,M:0.5%,n:9226	   
	9153	Complete BUSCOs (C)			   
	3967	Complete and single-copy BUSCOs (S)	   
	5186	Complete and duplicated BUSCOs (D)	   
	29	Fragmented BUSCOs (F)			   
	44	Missing BUSCOs (M)			   
	9226	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
