(-393:-392)	9.999968e-01	3	2	sorAra,galPyr,talOcc	phyDis,rhiFer
(-392:-391)	9.995841e-01	2	2	sorAra,conCri	phyDis,rhiFer
(-391:-390)	1.000000e+00	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-390:-389)	9.989420e-01	2	2	sorAra,conCri	phyDis,rhiFer
(-389:-388)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-388:-387)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-387:-386)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-386:-385)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-385:-384)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-384:-383)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-383:-382)	9.999803e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-382:-381)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-381:-380)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-380:-379)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-379:-378)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-378:-377)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-377:-376)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-376:-375)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-375:-374)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-374:-373)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-373:80)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(80:-372)	9.999998e-01	3	2	talOcc,conCri,eriEur	phyDis,rhiFer
(-372:-371)	9.999941e-01	5	1	sorAra,sunEtr,galPyr,talOcc,conCri	rhiFer
(-371:-370)	9.999803e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-370:-321)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-321:551)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(551:412)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(412:413)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(413:-411)	9.989701e-01	2	0	talOcc,eriEur	
(-411:-410)	9.989391e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-410:409)	1.000000e+00	4	2	sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(409:-408)	9.994381e-01	3	0	sunEtr,talOcc,eriEur	
(-408:-407)	9.999996e-01	4	1	sorAra,sunEtr,talOcc,eriEur	phyDis
(-407:-406)	8.706859e-01	3	0	sorAra,sunEtr,talOcc	
(-406:-405)	9.452493e-01	2	1	sorAra,sunEtr	phyDis
(-502:-501)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-501:-500)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-500:-499)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-499:-498)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-498:-497)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-497:-496)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-496:-495)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-495:-494)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-494:-493)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-493:-492)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-492:-491)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-491:-490)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-490:-489)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-489:-488)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-488:-487)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-487:-486)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-486:-485)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-485:-484)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-484:416)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(416:417)	3.261872e-01	2	0	sorAra,eriEur	
(417:418)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(418:419)	2.731513e-01	2	0	sorAra,eriEur	
(419:232)	9.833495e-01	2	0	talOcc,eriEur	
(232:233)	9.295194e-01	1	2	sorAra	phyDis,rhiFer
(233:234)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(234:235)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(235:236)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(236:237)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(237:238)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(238:-231)	9.999928e-01	3	2	sunEtr,galPyr,conCri	phyDis,rhiFer
(-231:-230)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-230:-229)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-229:-228)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-228:-227)	9.999801e-01	3	2	sorAra,talOcc,conCri	phyDis,rhiFer
(-227:-226)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-226:-225)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-225:-224)	9.999789e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(-224:-223)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-223:-222)	9.933814e-01	4	0	sorAra,sunEtr,talOcc,conCri	
(-222:-221)	9.988954e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-221:-220)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-220:-219)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-219:-218)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-218:-217)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-217:-216)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-216:-215)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-215:-214)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(-214:-213)	9.999759e-01	3	2	sorAra,conCri,eriEur	phyDis,rhiFer
(-213:-212)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-212:-211)	9.999935e-01	4	1	sorAra,sunEtr,talOcc,conCri	phyDis
(34:35)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(35:36)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(36:37)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(37:38)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(38:39)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(39:40)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(40:41)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(41:42)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(42:43)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(43:44)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(44:-49)	1.000000e+00	4	2	sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-49:-48)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-48:-47)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-47:-46)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-46:-45)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-45:50)	1.000000e+00	4	2	sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(50:51)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(51:52)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(52:53)	9.996149e-01	3	0	sorAra,talOcc,eriEur	
(53:-33)	9.999994e-01	2	1	talOcc,eriEur	phyDis
(-33:-32)	9.999919e-01	3	2	sorAra,talOcc,eriEur	phyDis,rhiFer
(-32:-31)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-31:-30)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-30:-29)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-29:-28)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-28:-27)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-27:-26)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-26:-25)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(356:357)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(357:358)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(358:359)	9.999867e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(359:360)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(360:361)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(361:362)	9.999838e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(362:363)	9.999803e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(363:364)	9.999803e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(364:365)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(365:366)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(366:367)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(367:368)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(368:-322)	2.008439e-01	2	0	talOcc,conCri	
(-322:-483)	9.960831e-01	1	2	talOcc	phyDis,rhiFer
(-483:124)	9.999886e-01	2	2	sunEtr,talOcc	phyDis,rhiFer
(124:125)	9.814700e-01	2	0	sorAra,talOcc	
(125:-138)	9.977374e-01	2	1	talOcc,conCri	phyDis
(-138:-137)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-137:-136)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-136:-135)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-135:-134)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-134:-133)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-133:-132)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-132:-131)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-131:-130)	9.986457e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-130:-129)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-129:552)	1.000000e+00	4	2	sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(552:553)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(553:554)	9.986418e-01	2	2	sorAra,eriEur	phyDis,rhiFer
(554:555)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(555:556)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(556:557)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(557:558)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(558:559)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(559:560)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-54:-73)	6.423867e-01	1	2	talOcc	phyDis,rhiFer
(-73:-72)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-72:-71)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-71:-70)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-70:-69)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-69:-68)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-68:-67)	9.999844e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-67:-66)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-66:-65)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-65:-64)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-64:-63)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-63:-62)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-62:264)	9.973396e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(264:265)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(265:56)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(56:57)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(57:58)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(58:59)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(59:60)	9.999789e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(60:61)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(543:140)	9.961088e-01	2	1	talOcc,conCri	rhiFer
(140:141)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(141:142)	9.973656e-01	3	1	sorAra,sunEtr,eriEur	rhiFer
(142:-139)	9.885115e-01	1	1	eriEur	phyDis
(-139:547)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(547:545)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(545:546)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(546:522)	9.999935e-01	4	2	sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(522:523)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(523:-542)	9.993812e-01	4	0	galPyr,talOcc,conCri,eriEur	
(-542:-541)	9.802029e-01	2	2	sorAra,sunEtr	phyDis,rhiFer
(-541:-540)	9.999868e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(-540:526)	9.973392e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(526:527)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(527:528)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(528:529)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(529:530)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(530:531)	9.999952e-01	4	2	sorAra,sunEtr,galPyr,conCri	phyDis,rhiFer
(531:532)	9.999954e-01	4	2	sorAra,sunEtr,galPyr,conCri	phyDis,rhiFer
(532:533)	9.999947e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(533:534)	9.999868e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(534:535)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(535:536)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(536:537)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(537:538)	9.999888e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(538:539)	1.000000e+00	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(539:-525)	9.979727e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-525:-524)	9.999589e-01	4	2	sorAra,sunEtr,galPyr,talOcc	phyDis,rhiFer
(122:123)	9.999868e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(123:-415)	9.997930e-01	3	0	galPyr,conCri,eriEur	
(-415:-414)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(-414:-342)	9.999998e-01	3	2	talOcc,conCri,eriEur	phyDis,rhiFer
(-342:-451)	9.978023e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-451:-120)	9.973397e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-120:-119)	9.999962e-01	3	2	sorAra,talOcc,conCri	phyDis,rhiFer
(-119:-118)	9.999888e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-118:-117)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-117:-116)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-116:-115)	9.225036e-01	1	2	sorAra	phyDis,rhiFer
(-115:-114)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-114:-113)	9.999838e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(-113:-112)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-112:-111)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-111:-110)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-110:-109)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-109:-108)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-108:-107)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-107:-106)	9.995923e-01	3	2	sorAra,sunEtr,conCri	phyDis,rhiFer
(-106:-105)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-105:-104)	9.999950e-01	4	2	sorAra,sunEtr,galPyr,conCri	phyDis,rhiFer
(-104:-103)	9.999978e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-103:-102)	9.999978e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-102:-101)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-101:-100)	1.000000e+00	4	2	sorAra,galPyr,conCri,eriEur	phyDis,rhiFer
(469:470)	1.000000e+00	4	1	sorAra,talOcc,conCri,eriEur	rhiFer
(470:-482)	2.461432e-01	1	1	sunEtr	rhiFer
(-482:-481)	9.999950e-01	4	2	sorAra,sunEtr,galPyr,conCri	phyDis,rhiFer
(-481:-480)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-480:-479)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-479:-478)	9.999801e-01	3	2	sorAra,talOcc,conCri	phyDis,rhiFer
(-478:-477)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-477:436)	9.959364e-01	2	1	talOcc,conCri	rhiFer
(436:437)	9.999801e-01	3	2	sorAra,talOcc,conCri	phyDis,rhiFer
(437:438)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(438:439)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(439:440)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(440:441)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(441:442)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(442:443)	9.999941e-01	4	1	sorAra,sunEtr,talOcc,conCri	rhiFer
(443:444)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(444:445)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(445:446)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(446:447)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(447:448)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(448:449)	9.999888e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-320:-319)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-319:-318)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-318:-317)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(-317:-316)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-316:-315)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-315:-314)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-314:-313)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-313:-312)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-312:-311)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-311:-310)	9.986525e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-310:-309)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-309:-308)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-308:-307)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-307:-306)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-306:-305)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-305:-304)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-304:301)	9.933188e-01	2	2	talOcc,conCri	phyDis,rhiFer
(301:302)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(302:303)	3.652399e-01	3	0	sorAra,sunEtr,eriEur	
(167:168)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(168:169)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(169:170)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(170:171)	9.935556e-01	4	0	sorAra,sunEtr,talOcc,conCri	
(171:-176)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-176:-175)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-175:-174)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-174:-173)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-173:-172)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-172:177)	9.999998e-01	3	2	talOcc,conCri,eriEur	phyDis,rhiFer
(177:178)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(178:299)	3.044412e-01	2	0	sunEtr,eriEur	
(299:300)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(300:-298)	9.999998e-01	3	2	talOcc,conCri,eriEur	phyDis,rhiFer
(-298:-297)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-297:-296)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-296:-295)	9.986525e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-295:-294)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-294:-293)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-293:-292)	9.997460e-01	5	0	sorAra,sunEtr,talOcc,conCri,eriEur	
(-292:-291)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-291:-290)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-290:-289)	9.997460e-01	5	0	sorAra,sunEtr,talOcc,conCri,eriEur	
(-289:263)	9.834800e-01	2	0	talOcc,eriEur	
(257:258)	1.000000e+00	5	1	sorAra,galPyr,talOcc,conCri,eriEur	rhiFer
(258:259)	1.000000e+00	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	rhiFer
(259:260)	1.000000e+00	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	rhiFer
(260:261)	1.000000e+00	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	rhiFer
(261:262)	9.988746e-01	3	1	sorAra,sunEtr,eriEur	rhiFer
(262:-256)	9.999999e-01	5	1	sunEtr,galPyr,talOcc,conCri,eriEur	rhiFer
(-256:-255)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-255:-254)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-254:-253)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-253:-252)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-252:-251)	9.992711e-01	3	1	sorAra,sunEtr,conCri	rhiFer
(-251:-250)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-250:-249)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-249:-248)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-248:-247)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-247:-246)	9.999998e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(-246:-245)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-245:-244)	9.999888e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-244:-243)	9.999978e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-243:-242)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-242:-241)	9.999977e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-240:-239)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-239:-77)	9.999935e-01	4	2	sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-77:-76)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-76:-75)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-75:-74)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-74:194)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(194:195)	9.699453e-01	3	2	sorAra,sunEtr,conCri	phyDis,rhiFer
(195:196)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(196:197)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(197:198)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(198:199)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(199:200)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(200:201)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(201:202)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(202:203)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(203:204)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(204:205)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(205:206)	9.999978e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(206:207)	9.999977e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(207:208)	9.999950e-01	4	2	sorAra,sunEtr,galPyr,conCri	phyDis,rhiFer
(208:209)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(209:210)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-450:420)	9.999987e-01	3	1	talOcc,conCri,eriEur	rhiFer
(420:421)	9.984369e-01	5	1	sorAra,sunEtr,galPyr,talOcc,conCri	rhiFer
(421:-424)	9.968456e-01	2	2	talOcc,conCri	phyDis,rhiFer
(-424:-423)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-423:-422)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-422:-434)	9.968771e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-434:-433)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-433:-432)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-432:-431)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-431:-430)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-430:-429)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-429:-428)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-428:-427)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-427:-426)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-426:-425)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-425:435)	9.968771e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(583:549)	1.000000e+00	5	2	sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(549:550)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(550:-128)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-128:-127)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-127:-126)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-126:-582)	9.978019e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-582:-581)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-581:-580)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-580:-579)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-579:-578)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-578:-577)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-577:-576)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-576:-575)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-87:-79)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-79:-78)	9.986491e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-78:81)	9.999879e-01	4	1	sunEtr,galPyr,talOcc,conCri	rhiFer
(81:-99)	9.953731e-01	3	1	galPyr,talOcc,conCri	rhiFer
(-99:-98)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-98:-97)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-97:-96)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-96:-95)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-95:-94)	6.771857e-01	3	1	sorAra,sunEtr,eriEur	rhiFer
(-94:-93)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-93:-92)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-92:-91)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-91:-90)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(562:563)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(563:564)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(564:565)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(565:566)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(566:567)	9.999998e-01	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis
(567:568)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(568:569)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(569:570)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(570:571)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(571:572)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(572:573)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(573:574)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-193:-192)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-192:-191)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-191:-190)	9.999801e-01	3	2	sorAra,talOcc,conCri	phyDis,rhiFer
(-190:-352)	9.968780e-01	3	2	galPyr,talOcc,conCri	phyDis,rhiFer
(-352:-351)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-351:-350)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-350:-349)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-349:-348)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-348:-347)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-347:-346)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-346:-345)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-345:-344)	9.999803e-01	4	2	sorAra,galPyr,talOcc,conCri	phyDis,rhiFer
(-344:-343)	9.997293e-01	4	1	sorAra,sunEtr,galPyr,eriEur	rhiFer
(-343:452)	9.999999e-01	4	1	sunEtr,galPyr,talOcc,eriEur	rhiFer
(452:453)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(453:454)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(454:455)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(455:456)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(456:188)	9.976961e-01	1	2	eriEur	phyDis,rhiFer
(-271:-270)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-270:-269)	3.229239e-01	3	0	sorAra,sunEtr,eriEur	
(-269:-277)	9.999955e-01	4	1	sunEtr,galPyr,talOcc,conCri	rhiFer
(-277:-276)	1.000000e+00	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-276:-275)	1.000000e+00	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(-275:-274)	9.999996e-01	5	1	sorAra,sunEtr,galPyr,talOcc,conCri	rhiFer
(-274:-273)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-273:-272)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-272:266)	9.999966e-01	4	2	sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(266:267)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(267:268)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(268:278)	9.999999e-01	5	1	sunEtr,galPyr,talOcc,conCri,eriEur	rhiFer
(278:279)	3.189250e-01	2	0	sorAra,eriEur	
(279:280)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(280:281)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(281:282)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(282:283)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(283:284)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(284:285)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(285:286)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(286:287)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(287:288)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(369:-548)	9.997805e-01	5	0	sunEtr,galPyr,talOcc,conCri,eriEur	
(-548:-186)	9.999844e-01	4	1	sunEtr,galPyr,talOcc,conCri	rhiFer
(-186:151)	9.999998e-01	3	2	talOcc,conCri,eriEur	phyDis,rhiFer
(151:152)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(152:153)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(153:154)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(154:155)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(155:156)	9.967956e-01	2	1	sorAra,eriEur	rhiFer
(156:157)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(157:158)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(158:159)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(159:160)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(160:161)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(161:-162)	1.000000e+00	4	2	sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-162:163)	1.000000e+00	5	1	sunEtr,galPyr,talOcc,conCri,eriEur	rhiFer
(163:164)	9.999589e-01	4	2	sorAra,sunEtr,galPyr,talOcc	phyDis,rhiFer
(164:165)	9.999998e-01	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	rhiFer
(165:166)	9.999948e-01	4	2	sorAra,sunEtr,galPyr,talOcc	phyDis,rhiFer
(1:2)	9.999918e-01	3	2	sorAra,talOcc,eriEur	phyDis,rhiFer
(2:3)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(3:4)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(4:5)	9.982372e-01	2	1	sorAra,eriEur	rhiFer
(5:6)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(6:7)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(7:8)	9.602090e-01	2	2	sorAra,sunEtr	phyDis,rhiFer
(8:9)	1.000000e+00	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(9:10)	9.996925e-01	4	0	sorAra,sunEtr,talOcc,eriEur	
(10:11)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(11:12)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(12:13)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,eriEur	phyDis,rhiFer
(13:14)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(14:15)	9.992881e-01	2	2	sorAra,eriEur	phyDis,rhiFer
(15:-17)	9.950075e-01	1	1	eriEur	phyDis
(-17:-16)	9.998865e-01	4	2	sorAra,sunEtr,galPyr,eriEur	phyDis,rhiFer
(-16:18)	9.976507e-01	1	2	eriEur	phyDis,rhiFer
(18:19)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(19:20)	9.856199e-01	2	2	sorAra,sunEtr	phyDis,rhiFer
(20:21)	3.223461e-01	3	0	sorAra,sunEtr,eriEur	
(21:22)	9.580753e-01	2	2	sorAra,sunEtr	phyDis,rhiFer
(22:23)	9.989127e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(23:24)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(24:-561)	9.999938e-01	3	1	sunEtr,talOcc,conCri	phyDis
(-341:-340)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(-340:-339)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-339:-338)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-338:-337)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-337:-336)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-336:-335)	9.999996e-01	5	1	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis
(-335:-334)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-334:-333)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-333:-332)	9.938268e-01	4	0	sorAra,sunEtr,talOcc,conCri	
(-332:-331)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-331:330)	2.065637e-02	2	0	sunEtr,eriEur	
(330:-329)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-329:-328)	1.000000e+00	4	2	sorAra,galPyr,talOcc,eriEur	phyDis,rhiFer
(-328:-327)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-327:-326)	9.999998e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(-326:-325)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-325:-324)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-324:-323)	3.104733e-01	3	0	sorAra,sunEtr,eriEur	
(503:504)	9.987360e-01	2	2	sorAra,eriEur	phyDis,rhiFer
(504:505)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(505:506)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(506:507)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(507:508)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(508:509)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,conCri,eriEur	phyDis,rhiFer
(509:510)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(510:511)	9.986457e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(511:512)	9.999789e-01	4	2	sorAra,sunEtr,conCri,eriEur	phyDis,rhiFer
(512:513)	9.987387e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(513:514)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(514:515)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(515:516)	1.000000e+00	4	2	sorAra,galPyr,talOcc,eriEur	phyDis,rhiFer
(516:517)	9.986457e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(517:518)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(518:519)	9.999838e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(519:520)	9.999795e-01	4	1	sorAra,sunEtr,talOcc,conCri	rhiFer
(520:521)	9.999723e-01	3	2	sorAra,talOcc,eriEur	phyDis,rhiFer
(-150:-149)	1.000000e+00	4	2	sorAra,galPyr,talOcc,eriEur	phyDis,rhiFer
(-149:-148)	9.987353e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-148:143)	1.667469e-01	2	0	talOcc,conCri	
(143:144)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(144:145)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(145:146)	5.220525e-01	3	1	sorAra,sunEtr,eriEur	phyDis
(146:147)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-457:-187)	9.979409e-01	3	1	galPyr,talOcc,conCri	rhiFer
(-187:189)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(189:353)	9.968539e-01	2	2	talOcc,conCri	phyDis,rhiFer
(353:354)	9.999919e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(354:355)	9.986666e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(-404:-403)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-403:-402)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-402:-401)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-401:400)	9.999992e-01	4	1	galPyr,talOcc,conCri,eriEur	rhiFer
(400:-399)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-399:-398)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(82:83)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(83:84)	9.999955e-01	4	2	sorAra,sunEtr,talOcc,conCri	phyDis,rhiFer
(84:85)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(85:86)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(86:88)	8.569879e-01	1	1	talOcc	phyDis
(88:89)	9.999740e-01	4	1	sorAra,galPyr,talOcc,conCri	rhiFer
(394:395)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(395:396)	9.986457e-01	3	2	sorAra,sunEtr,eriEur	phyDis,rhiFer
(396:397)	9.999838e-01	4	2	sorAra,sunEtr,talOcc,eriEur	phyDis,rhiFer
(397:-55)	1.639886e-01	2	0	talOcc,conCri	
(-476:-475)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-475:-474)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-474:471)	1.704557e-01	3	0	galPyr,talOcc,conCri	
(471:472)	1.000000e+00	6	2	sorAra,sunEtr,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(472:473)	1.000000e+00	5	2	sorAra,sunEtr,galPyr,talOcc,eriEur	phyDis,rhiFer
(-466:-465)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-465:-464)	1.000000e+00	5	2	sorAra,sunEtr,talOcc,conCri,eriEur	phyDis,rhiFer
(-464:467)	9.972334e-01	1	2	eriEur	phyDis,rhiFer
(467:-463)	9.999684e-01	2	2	conCri,eriEur	phyDis,rhiFer
(-181:-180)	1.000000e+00	4	2	sorAra,talOcc,conCri,eriEur	phyDis,rhiFer
(-180:-179)	1.000000e+00	5	2	sorAra,galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(-179:-182)	9.999998e-01	4	2	galPyr,talOcc,conCri,eriEur	phyDis,rhiFer
(183:184)	9.999948e-01	4	2	sorAra,sunEtr,galPyr,talOcc	phyDis,rhiFer
(184:185)	9.999955e-01	5	2	sorAra,sunEtr,galPyr,talOcc,conCri	phyDis,rhiFer
(-460:-462)	9.999995e-01	4	1	galPyr,talOcc,conCri,eriEur	rhiFer
(-462:461)	5.893238e-01	1	1	conCri	rhiFer
(-459:458)	9.885459e-01	2	1	talOcc,eriEur	phyDis
