start_position	end_position	domain	species	mask
1	3	SC	sorex_araneus	Yes
4	6	DELD	sorex_araneus	Yes
7	9	SC	sorex_araneus	Yes
10	16	DELD	sorex_araneus	Yes
17	22	SC	sorex_araneus	Yes
23	28	DELD	sorex_araneus	Yes
29	33	SC	sorex_araneus	No
34	34	DELD	sorex_araneus	No
35	53	SC	sorex_araneus	No
54	63	NO	sorex_araneus	No
64	258	S	sorex_araneus	No
259	259	INSD	sorex_araneus	No
260	281	S	sorex_araneus	No
282	284	NO	sorex_araneus	No	
285	370	HD	sorex_araneus	No
371	378	NO	sorex_araneus	No
379	542	S	sorex_araneus	No
543	555	NO	sorex_araneus	No
556	689	HD	sorex_araneus	No
690	693	INSD	sorex_araneus	No
694	788	HD	sorex_araneus	No
789	806	NO	sorex_araneus	No
807	816	S	sorex_araneus	No
817	821	S	sorex_araneus	Yes
822	897	S	sorex_araneus	No
898	901	INSD	sorex_araneus	No
902	908	S	sorex_araneus	Yes
909	911	INSD	sorex_araneus	No
912	1042	S	sorex_araneus	No
1043	1054	NO	sorex_araneus	No	
1055	1134	S	sorex_araneus	No
1135	1136	DELD	sorex_araneus	No
1137	1287	S	sorex_araneus	No
1228	1234	S	sorex_araneus	Yes
1235	1271	DELD	sorex_araneus	No
1272	1273	S	sorex_araneus	No
1274	1275	DELD	sorex_aranes	No
1276	1349	S	sorex_araneus	No
1350	1362	NO	sorex_araneus	No
1363	1365	I	sorex_araneus	No
1366	1371	NO	sorex_araneus	No
1372	1376	D	sorex_araneus	No
1377	1389	NO	sorex_araneus	No
