species	hyphy_align	boxes	Start	End	Keep	5indel
sorex_araneus 1057	1044	S	M	Yes	No
sorex_araneus 1152	1132	S	Q	No	Yes
sorex_araneus 1339	1298	V	S	Yes	No
sorex_araneus 1350	1309	I	V	Yes	No
sorex_araneus 1403	1360	E	S	No	Yes
sorex_araneus 142	141	K	T	Yes	No
sorex_araneus 1441	1388	L	S	No	Yes
sorex_araneus 189	188	A	E	Yes	No
sorex_araneus 220	219	I	L	Yes	No
sorex_araneus 224	222	S	V	Yes	No
sorex_araneus 244	242	K	W	Yes	No
sorex_araneus 287	284	C	A	Yes	No
sorex_araneus 297	293	H	L	Yes	No
sorex_araneus 338	333	T	R	Yes	No
sorex_araneus 348	343	Q	N	Yes	No
sorex_araneus 361	356	P	M	Yes	No
sorex_araneus 440	435	E	Q	Yes	No
sorex_araneus 45	45	A	S	Yes	No
sorex_araneus 701	694	E	T	No	Yes
sorex_araneus 743	732	F	T	Yes	No
sorex_araneus 791	780	C	L	Yes	No
sorex_araneus 794	783	K	S	Yes	No
sorex_araneus 826	815	D	Q	Yes	Yes
sorex_araneus 913	902	S	E	No	Yes
sorex_araneus 932	920	E	Q	Yes	No
sorex_araneus 935	923	Q	F	Yes	No
